PASS='changeme'

DOCKER_MODE='nested'

ENVIRONMENT='xhost'

INCLUDE_EXTRAS='false'

AUDIO_HOST='false' #### mount /run/user/1000/pulse (assume host id/gid 1000)

FLATHUB_PRELOAD='false'
FLATHUB_PACKAGES='org.mozilla.firefox org.chromium.Chromium'
